8/6 - parei em Maratona 2 - Aula 2 - 0:00:00
9/6 - Manhã - parei em Maratona 2 - Aula 2 - 1:20:00
9/6 - Tarde - parei em Maratona 2 - Aula 2 - 2:17:00
9/6 - Tarde - parei em Maratona 2 - Aula 2 - 2:54:00
10/6 - Manhã - parei em Maratona 2 - Aula 2 - 3:32:00
10/6 - Tarde - parei em Maratona 2 - Aula 2 - 4:15:00
11/6 - Manhã - parei em Maratona 2 - Aula 3 - 1:03:00
11/6 - Tarde - parei em Maratona 2 - Aula 3 - 2:00:00
12/6 - Manhã - parei em Maratona 2 - Aula 3 - 3:03:00
12/6 - Tarde - parei em Maratona 2 - Aula 4 - 0:40:00
14/6 - Manhã - parei em Maratona 2 - Aula 4 - 1:44:00